{
  "manifest_version": 2,
  "name": "Tab Sorter",
  "version": "1.0.0",
  "background": {
    "service_worker": "background.js"
  },
  "description": "Classez vos onglets",
  "permissions": [
    "tabs", "storage"
  ],

  "browser_action": {
    "default_popup": "popup.html",
    "default_icon": "img-tab.png"
  }
}
